<?xml version="1.0" encoding="UTF-8"?>
<!--
@copywright jpdrawneek
@author John-Paul Drawneek <jpd@drawneek.co.uk>
-->
<project name="nt_assets" default="build">
 <property name="drupalmodules" value="${basedir}/drupal/sites/all/modules/custom" />
 
 <property name="excludemodules" value="" />

 <target name="build"
   depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,docblox,phpunit,phpcb"/>

 <target name="build-parallel"
   depends="prepare,lint,tools-parallel,phpunit,phpcb"/>

 <target name="tools-parallel"
         description="Run tools in parallel">
  <parallel threadCount="2">
   <sequential>
    <antcall target="pdepend"/>
    <antcall target="phpmd-ci"/>
   </sequential>
   <antcall target="phpcpd"/>
   <antcall target="phpcs-ci"/>
   <antcall target="phploc"/>
   <antcall target="docblox"/>
  </parallel>
 </target>

 <target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/code-browser"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>
 </target>

 <target name="prepare" depends="clean"
         description="Prepare for build">
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/code-browser"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
  <mkdir dir="${basedir}/build/phpdox"/>
 </target>

 <target name="lint">
  <apply executable="php" failonerror="true">
   <arg value="-l" />

   <fileset dir="${drupalmodules}">
    <include name="**/*.php" />
    <include name="**/*.inc" />
    <include name="**/*.module" />
    <include name="**/*.install" />
    <exclude name="views/**/*" />
    <exclude name="apc/**/*" />
    <exclude name="apachesolr/**/*" />
    <exclude name="ctools/**/*" />
    <exclude name="date/**/*" />
    <exclude name="ckeditor/**/*" />
    <exclude name="token/**/*" />
    <exclude name="pathauto/**/*" />
    <exclude name="entity/**/*" />
    <exclude name="entitycache/**/*" />
    <exclude name="entityreferance/**/*" />
    <exclude name="facetapi/**/*" />
    <exclude name="imagemagick/**/*" />
    <exclude name="services/**/*" />
    <exclude name="video/**/*" />
    <exclude name="transliteration/**/*" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/tests">
    <include name="**/*.php" />
    <modified />
   </fileset>
  </apply>
 </target>

 <target name="phploc" description="Measure project size using PHPLOC">
  <exec executable="phploc">
   <arg value="--log-csv" />
   <arg value="${basedir}/build/logs/phploc.csv" />
   <arg value="--exclude" />
   <arg value="${excludemodules}" />
   <arg value="--suffixes" />
   <arg value="php,module,inc,install,profile,theme" />
   <arg path="${drupalmodules}" />
  </exec>
 </target>

 <target name="pdepend"
         description="Calculate software metrics using PHP_Depend">
  <exec executable="pdepend">
   <arg value="-d" />
   <arg value="memory_limit=256M" />
   <arg value="--suffix=php,module,inc,install,profile,theme" />
   <arg value="--ignore=${excludemodules}" />
   <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
   <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
   <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
   <arg value="--phpunit-xml=${basedir}/build/logs/pdepend.xml" />
   <arg path="${drupalmodules}" />
  </exec>
 </target>

 <target name="phpmd"
         description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
  <exec executable="phpmd">
   <arg value="--exclude" />
   <arg value="${excludemodules}" />
   <arg value="--suffixes" />
   <arg value="php,module,inc,install,profile,theme" />
   <arg path="${drupalmodules}" />
   <arg value="text" />
   <!--<arg value="${basedir}/build/phpmd.xml" />-->
   <arg value="codesize,unusedcode,naming" />
  </exec>
 </target>

 <target name="phpmd-ci"
         description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
  <exec executable="phpmd">
   <arg value="--exclude" />
   <arg value="${excludemodules}" />
   <arg value="--suffixes" />
   <arg value="php,module,inc,install,profile,theme" />
   <arg path="${drupalmodules}" />
   <arg value="xml" />
   <arg value="codesize,unusedcode,naming" />
   <!--<arg value="${basedir}/build/phpmd.xml" />-->
   <arg value="--reportfile" />
   <arg value="${basedir}/build/logs/pmd.xml" />
  </exec>
 </target>

 <target name="phpcs"
         description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
  <exec executable="phpcs">
   <arg value="-d" />
   <arg value="memory_limit=256M" />
   <arg value="--standard=Drupal" />
   <arg value="--extensions=php,module,inc,install,profile,theme" />
   <!-- ignore test for now -->
   <arg path="${drupalmodules}/bbpa" />
   <arg path="${drupalmodules}/calm_import" />
   <arg path="${drupalmodules}/nt_assets" />
   <arg path="${drupalmodules}/nt_player" />
  </exec>
 </target>

 <target name="phpcs-ci"
         description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
  <exec executable="phpcs">
   <arg value="--report=checkstyle" />
   <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
   <arg value="--report-xml=${basedir}/build/logs/codesniffer.xml" />
   <arg value="-d" />
   <arg value="memory_limit=256M" />
   <arg value="--standard=Drupal" />
   <arg value="--extensions=php,module,inc,install,profile,theme" />
   <!-- ignore test for now -->
   <arg path="${drupalmodules}/bbpa" />
   <arg path="${drupalmodules}/calm_import" />
   <arg path="${drupalmodules}/nt_assets" />
   <arg path="${drupalmodules}/nt_player" />
  </exec>
 </target>

 <target name="phpcpd" description="Find duplicate code using PHPCPD">
  <exec executable="phpcpd">
   <arg value="--log-pmd" />
   <arg value="${basedir}/build/logs/pmd-cpd.xml" />
   <arg value="--suffixes" />
   <arg value="php,module,inc,install,profile,theme" />   
   <arg value="--exclude" />
   <arg value="${drupalmodules}/views" />
   <arg value="--exclude" />
   <arg value="${drupalmodules}/services" />
   <arg value="--exclude" />
   <arg value="${drupalmodules}/facetapi" />
   <arg value="--exclude" />
   <arg value="${drupalmodules}/ctools" />
   <arg value="--exclude" />
   <arg value="${drupalmodules}/entityreference" />
   <arg value="--exclude" />
   <arg value="${drupalmodules}/date" />
   <arg value="--exclude" />
   <arg value="${drupalmodules}/ckeditor" />
   <arg value="--exclude" />
   <arg value="${drupalmodules}/entity" />
   <arg value="--exclude" />
   <arg value="${drupalmodules}/apachesolr" />
   <arg value="--exclude" />
   <arg value="${drupalmodules}/transliteration" />
   <arg path="${drupalmodules}" />   
  </exec>
 </target>

 <target name="docblox"
         description="Generate API documentation using docblox">
	<!--<exec executable="docblox">
		<arg value="-d" />
		<arg value="${drupalmodules}" />
		<arg value="-t" />
		<arg value="${basedir}/build/phpdox" />
	</exec>-->
 </target>

 <target name="phpunit" description="Run unit tests with PHPUnit">
	<exec executable="phpunit" failonerror="true">
		<arg value="-d" />
   		<arg value="memory_limit=2G" />
		<arg value="-c" />
   		<arg value="${basedir}/tests/phpunit-ci.xml" />
   		<arg value="${basedir}/tests" />
	</exec>
 </target>

 <target name="phpcb"
         description="Aggregate tool output with PHP_CodeBrowser">
  <exec executable="phpcb">
   <arg value="--log" />
   <arg path="${basedir}/build/logs" />
   <arg value="--source" />
   <arg path="${drupalmodules}" />
   <arg value="--output" />
   <arg path="${basedir}/build/code-browser" />
  </exec>
 </target>
</project> 
