<?php
/**
 * @file
 * @copyright The Royal National Theatre
 * @author John-Paul Drawneek
 */

/**
 * Implements hook_schema().
 *
 * @return array
 *   A schema definition structure array.
 */
function nt_embed_html_schema() {
  return array();
}
/**
 * Implements hook_field_schema().
 *
 * @param array $field
 *   A field structure.
 */
function nt_embed_html_field_schema($field) {

}
/**
 * Implements hook_install().
 */
function nt_embed_html_install() {
  node_types_rebuild();
  $types = node_type_get_types();
  $nt_rich_media = $types['nt_rich_media'];
  foreach (_nt_embed_html_install_fields() as $field) {
    field_create_field($field);
  }
  foreach (_nt_embed_html_install_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $nt_rich_media->type;
    field_create_instance($instance);
  }
}
/**
 * Implements hook_uninstall().
 */
function nt_embed_html_uninstall() {
  foreach (array_keys(_nt_embed_html_install_fields()) as $field) {
    field_delete_field($field);
  }
  field_purge_batch(1000);
}
/**
 * Rich media field config.
 * @access private
 *
 * @return array
 *   field config.
 */
function _nt_embed_html_install_fields() {
  return array(
    'nt_embed_html_block' => array(
      'field_name' => 'nt_embed_html_block',
      'cardinality' => 1,
      'type' => 'text_long',
      'settings' => array(),
    ),
  );
}
/**
 * Rich media field instances config.
 * @access private
 *
 * @return array
 *   instances config.
 */
function _nt_embed_html_install_instances() {
  $t = get_t();
  return array(
    'nt_embed_html_block' => array(
      'field_name' => 'nt_embed_html_block',
      'label' => $t('Embedded HTML Block'),
      'widget' => array(
        'type'     => 'text_textarea',
        'settings' => array(
          'rows' => 5,
        ),
      ),
    ),
  );
}
